# e-commerece-interface

./: Dockerfile  README.md  pom.xml
src/main/java/com/eCommerceInterface/: Main.java
src/main/java/com/eCommerceInterface/config/: CacheConfig.java  ECommerceInterfaceDatabaseConfig.java  ModelMapperConfig.java
src/main/java/com/eCommerceInterface/controller/: ExternalController.java  InternalController.java
src/main/java/com/eCommerceInterface/dto/: CaffeineCacheDto.java  Product.java  ProductRelevance.java
src/main/java/com/eCommerceInterface/dto/request/: ProductsRequest.java  ShopperProductListRequest.java
src/main/java/com/eCommerceInterface/dto/response/: ErrorResponse.java  ShopperProductResponse.java
src/main/java/com/eCommerceInterface/exception/: GlobalExceptionHandler.java
src/main/java/com/eCommerceInterface/exception/customExceptions/: DataNotFoundException.java
src/main/java/com/eCommerceInterface/repository/: ProductRelevancyRepository.java  ProductRepository.java  ShopperProductMappingRepository.java
src/main/java/com/eCommerceInterface/repository/model/: ProductRelevancy.java  Products.java  ShopperProductMapping.java
src/main/java/com/eCommerceInterface/service/: ExternalService.java  InternalService.java
src/main/resources/: application.yaml
src/test/java/: ExternalServiceTest.java
